// $checkUser = User::where('type', 0)->get();
// $SuperAdmin = $checkUser[0]['type'];
// if ($SuperAdmin === 0) {
//     Route::get('/home', [HomeController::class, 'index'])->name('home');
// }

// $checkUser = User::where('type', 1)->get();
// $UserType = $checkUser[0]['type'];
// if ($UserType === 1) {
//     Route::get('/user-home', [HomeController::class, 'userindex'])->name('user.home');
// }

=========== active menu =======

<span
                    class="nav-link {{ Request::segment(1) !== 'users' || Request::segment(1) !== 'roles' ? 'collapsed' : '' }} d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" data-bs-target="#submenu-users">


	<div class="multi-level collapse {{ Request::segment(1) == 'users' || Request::segment(1) == 'roles' ? 'show' : '' }}"
                    role="list" id="submenu-users" aria-expanded="false">
</div>

</span>